APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=uol
DB_USERNAME=root
DB_PASSWORD=root

DOCKER_DATA_PATH=~/.teste-uol
DOCKER_NGINX_PORT=8000
